# repo1

maven_parent/: pom.xml
maven_parent/dao/: pom.xml
maven_parent/dao/src/main/resources/: applicationContext-dao.xml
maven_parent/domain/: pom.xml
maven_parent/service/: pom.xml
maven_parent/service/src/main/resources/: applicationContext-service.xml
maven_parent/web/: pom.xml
maven_parent/web/src/main/resources/: applicationContext.xml
maven_parent/web/src/main/webapp/WEB-INF/: web.xml
